// out: divi-extension.css, compress: true
body.et_divi_builder #et_builder_outer_content {
    .diviTile {
        padding:0;
        margin:0;
        .et_pb_column {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            min-height: 65vh;
        }
        &--rtl .et_pb_column:nth-child(2) > .et_pb_module,
        &--ltr .et_pb_column:nth-child(1) > .et_pb_module {
            max-width: 480px;
            margin: 0 auto !important;
            float: none !important;
        }
    }

    .diviSubheading {
        max-width: 860px;
        text-align: center;
        font-size: 22px;
        line-height: 1.8em;
        margin-left: auto;
        margin-right: auto;
    }

    .diviMax {
        margin-left: auto;
        margin-right: auto;
        max-width: 640px;
        &--760 { max-width: 760px }
        &--840 { max-width: 840px }
        &--960 { max-width: 960px }
    }

}



@media screen and (max-width: 760px) {
body.et_divi_builder #et_builder_outer_content {
    .tileLayout--r2l .et_pb_column:nth-child(2) > .et_pb_module,
    .tileLayout--l2r .et_pb_column:nth-child(1) > .et_pb_module {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
        padding-left: 5% !important;
        padding-right: 5% !important;
    }

    .diviSubheading {
        font-size: 17px;
    }

    .diviMobilePadding {
        padding-left: 5%;
        padding-right: 5%;
    }

    .diviMobileHide {
        display: none !important;
    }
}
}

//legacy support for < 20180413
html body .tileLayout{padding:0;margin:0}html body .tileLayout .et_pb_column{display:flex;align-items:center;justify-content:center;flex-direction:column;flex-wrap:wrap;min-height:65vh}html body .tileLayout--r2l .et_pb_column:nth-child(2) > .et_pb_module,html body .tileLayout--l2r .et_pb_column:nth-child(1) > .et_pb_module{max-width:480px;margin:0 auto!important;float:none!important}@media screen and (max-width: 600px){html body .tileLayout--r2l .et_pb_column:nth-child(2) > .et_pb_module,html body .tileLayout--l2r .et_pb_column:nth-child(1) > .et_pb_module{padding:50px 5%!important}}html body .diviExcerpt{max-width:860px;text-align:center;font-size:22px;line-height:1.8em;margin-left:auto;margin-right:auto}@media screen and (max-width: 600px){html body .diviExcerpt{font-size:17px}}
